<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    /* Estilo para a imagem do carrossel */
    .carousel-item img {
        width: 900px; /* Largura desejada */
        height: 600px; /* Altura desejada */
        object-fit: cover; /* Manter a proporção da imagem e cortar para caber nas dimensões especificadas */
    }
</style>
</head>
<body>
<!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg" style="background-color: #a52a2a;">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Sweet Cake</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Encomendas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-light" aria-disabled="true">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

          
    
<!--Carrossel-->

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Sweet Cake svg.svg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5);">
              <h5>Desde 1990</h5>
              <p>Adoçando a sua vida!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/morangosilvestre.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5);">
              <h5>Bolos artesanais feitos com carinho</h5>
              <p>Personalize seu bolo</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/cupcakess.svg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5);">
              <h5>Lembranças e pequenas porções</h5>
              <p>Docinhos e cupcakes disponíveis para encomenda!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

     <!--Tópicos escondidos-->

     <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <strong>Nossa História</strong> 
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Tradição de geração a geração.</strong> Fundada há mais de três décadas por uma apaixonada pela confeitaria, a Sweet Cake é um local onde a tradição se encontra com a inovação. Desde o início, nos dedicamos a criar bolos artesanais que não são apenas deliciosos, mas também verdadeiramente especiais. Nossas receitas são cuidadosamente elaboradas, utilizando ingredientes frescos e de alta qualidade, e cada bolo é feito à mão com amor e dedicação.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <strong>Onde nos encontrar</strong>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Endereço:</strong> Rua das Flores, 123 - Jardim Primavera, Betim - MG.
              <p>Não deixe de nos seguir nas redes sociais para não perder as novidades!</p>
              <p>Facebook: @SweetCakeOficial</p>
                <p>Instagram: @sweetcakeoficial</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Rota Sweet Bus</strong>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Nossas delícias vão até você!</strong> De Segunda a Sexta nosso Sweet Bus realiza rotas em Betim, Contagem e na grande BH! 
              Confira os dias para garantir sua sobremesa: Betim - Segunda e Quinta, Contagem - Terça e Quinta, Belo Horizonte - Quarta e Sexta. 
            </div>
          </div>
        </div>
      </div>

       <!--Alerta-->
      
    <div class="alert alert-danger" role="alert">
        Atenção alérgicos! Nossos produtos contém glúten, ovos e derivados do leite.
      </div>

      <!--Título-->

      <div style="text-align: center;">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cake2" viewBox="0 0 16 16">
            <path d="m3.494.013-.595.79A.747.747 0 0 0 3 1.814v2.683q-.224.051-.432.107c-.702.187-1.305.418-1.745.696C.408 5.56 0 5.954 0 6.5v7c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 15.773 5.898 16 8 16s4.022-.227 5.432-.603c.701-.187 1.305-.418 1.745-.696.415-.261.823-.655.823-1.201v-7c0-.546-.408-.94-.823-1.201-.44-.278-1.043-.51-1.745-.696A12 12 0 0 0 13 4.496v-2.69a.747.747 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 12 1.813V4.3a22 22 0 0 0-2-.23V1.806a.747.747 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 9 1.813v2.204a29 29 0 0 0-2 0V1.806A.747.747 0 0 0 7.092.802l-.598-.79-.595.792A.747.747 0 0 0 6 1.813V4.07c-.71.05-1.383.129-2 .23V1.806A.747.747 0 0 0 4.092.802zm-.668 5.556L3 5.524v.967q.468.111 1 .201V5.315a21 21 0 0 1 2-.242v1.855a29 29 0 0 1 2-.242v1.855q.488.036 1 .054V5.018a28 28 0 0 1 2 0v1.964q.512-.018 1-.054V5.073c.72.054 1.393.137 2 .242v1.377q.532-.09 1-.201v-.967l.175.045c.655.175 1.15.374 1.469.575.344.217.356.35.356.356s-.012.139-.356.356c-.319.2-.814.4-1.47.575C11.87 7.78 10.041 8 8 8c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 6.639 1 6.506 1 6.5s.012-.139.356-.356c.319-.2.814-.4 1.47-.575M15 7.806v1.027l-.68.907a.94.94 0 0 1-1.17.276 1.94 1.94 0 0 0-2.236.363l-.348.348a1 1 0 0 1-1.307.092l-.06-.044a2 2 0 0 0-2.399 0l-.06.044a1 1 0 0 1-1.306-.092l-.35-.35a1.935 1.935 0 0 0-2.233-.362.935.935 0 0 1-1.168-.277L1 8.82V7.806c.42.232.956.428 1.568.591C3.978 8.773 5.898 9 8 9s4.022-.227 5.432-.603c.612-.163 1.149-.36 1.568-.591m0 2.679V13.5c0 .006-.012.139-.356.355-.319.202-.814.401-1.47.576C11.87 14.78 10.041 15 8 15c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575-.344-.217-.356-.35-.356-.356v-3.02a1.935 1.935 0 0 0 2.298.43.935.935 0 0 1 1.08.175l.348.349a2 2 0 0 0 2.615.185l.059-.044a1 1 0 0 1 1.2 0l.06.044a2 2 0 0 0 2.613-.185l.348-.348a.94.94 0 0 1 1.082-.175c.781.39 1.718.208 2.297-.426"/>
        </svg>
        <h4 style="margin-top: 10px;">Sucessos de venda</h4>
    </div>
    

      <!--Imagens Card-->

      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="images/charlie.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Simples - R$60,00</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="images/quadrado.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Quadrado - R$70,00</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="images/fatia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Fatia - R$30,00</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="images/bolomorango.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>Detalhado - R$150,00</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!--Footer-->

      <footer>
        <div class="container">
          <div class="row">
            
          </div>
          <hr>
          <p class="text-center">© 2024 Sweet Cake Confeitaria. Todos os direitos reservados.</p>
        </div>
      </footer>
      
      
      

</body>
</html>